<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: salmon;
            gap: 20px;
            border-radius: 5px;
            padding: 30px;
            margin-bottom: 10px;
        }
        .item1{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid tomato;
        }
        @media screen and (min-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Lorem Poem</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam non veritatis voluptate illo odio fugit, minus officiis hic rerum, impedit cum, accusantium facilis. Adipisci porro sapiente facere quam sint veniam!</p>   
        </div>
        <div class="box">
            <h1>Lorem Poem</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam non veritatis voluptate illo odio fugit, minus officiis hic rerum, impedit cum, accusantium facilis. Adipisci porro sapiente facere quam sint veniam!</p>   
        </div>
    </div>
    <div class="item1">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>